@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=Mochiy+Pop+P+One&display=swap');
.carousel {
    padding-top: 15px;
}

.menu-superior {
    font-weight: bold;
    background-color: #ffde59;
}

.menu-superior li {
    color: white;
}

.menu-superior li a {
    border-left: 1px solid white;
}

.carousel {
    max-width: 1100px;
}

main {
    min-height: 100px;
}

.icon-bar {
    color: black;
}

.botao-sanduiche {
    padding-bottom: -5px;
    background-color: #ffde59;
}

.navbar-header button:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

@media(max-width:768px) {
    .carousel {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }
    .navbar-fixed-top .navbar-brand {
        padding: 5px 0;
    }
}

.produtos img {
    width: 100%;
}

.produtos label {
    font-size: 18px;
}

.title {
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 20px;
}

.text {
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
}

#rodape {
    background-color: #000;
    padding: 15px;
    width: 100%;
}

#area-rodape {
    background-color: rgb(255, 255, 136);
    text-align: center;
}