<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv=”content-type” content="text/html;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="tags, que, eu, quiser, usar, para, os, robos, do, google" />
    <title>B-raya</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- ESTILOS PARA ESTA PÁGINA -->
    <link href="css/sobre.css" rel="stylesheet" />


    <!-- JAVASCRIPT E JQUERY -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>

<body>
    <!-- INÍCIO DO MENU SUPERIOR -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="menu_superior" role="navigation" style="color: white;">
        <!--nav class="navbar navbar-default navbar-fixed-top"-->
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    
                    <i class="material-icons botao-sanduiche">&#xe8fe;</i>
                    
                </button>
                <a class="navbar-brand" href="index.html">
                    <img width="60px" height="60px" src="img/logo_braya.png" alt="banner rotativo" class="img-responsive">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <nav class="collapse navbar-collapse navegacao" id="bs-example-navbar-collapse-1">
                <!-- **************************************** MENU DE NAVEGAÇÃO ************************************* -->
                <ul class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </ul>
            </nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->

    </nav>
    <!-- FIM DO MENU SUPERIOR -->

    <div class="container">

        <!-- INÍCIO DO CAROUSEL -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <a href="#" target="_self">
                                    <img src="img/banner1.png" alt="banner rotativo" class="img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 logo">

                <nav>
                    <h3 class="title">Nossa empresa</h3>
                    <ul>
                        <li><iframe width="250" height="160" src="https://www.youtube.com/embed/ybxI7HxRu-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    </ul>
                </nav>
            </div>
            <!-- EXIBIÇÃO DOS PRODUTOS -->
            <center>
                <main class="col-md-9 col-lg-9 col-sm-8 col-xs-12 equipe">
                    <h1 class="title">Equipe</h1>

                    <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">

                        <img src="img/bruna.jpeg" alt="imagem Bruna">
                        <label>Bruna Giselle</label>
                        <p class="text">Estudante do Intituto Federal de São Paulo - Campus Guarulhos, cursando Informática para Internet.</p>

                    </div>
                    <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">

                        <img src="img/ravana.png" alt="imagem Ravana">
                        <label>Ravana França</label>
                        <p class="text">Estudante do Intituto Federal de São Paulo - Campus Guarulhos, cursando Informática para Internet.</p>

                    </div>

                    <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">

                        <img src="img/rayane.jpeg" alt="imagem Rayane">
                        <label>Rayane Gabrielly</label>
                        <p class="text">Estudante do Intituto Federal de São Paulo - Campus Guarulhos, cursando Informática para Internet.</p>

                    </div>
                    <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">

                        <img src="img/B-raya (1).png">


                    </div>


                </main>

            </center>
            <!-- FIM DA EXIBIÇÃO DOS PRODUTOS -->

        </div>
        <!-- FIM DA ROW -->


    </div>
    <!-- INÍCIO DO RODAPÉ -->
    <footer align="center">
        <div id="rodape" align="center">
            <ul align="center">
                <p class="text" align="center">
                    <li align="justify">
                        <a target="_blank" href="https://www.instagram.com/b.raya_startup/"><img src="img/instagram.png" width="30px" height="30px"></a> @b.raya_startup<br></li>
                    <li align="justify">
                        <a target="_blank" href="https://www.facebook.com/B-raya-Startup-107672958423639"><img src="img/facebook.png" width="30px" height="30px"></a> B-raya Startup <br></li>
                    <li align="justify">
                        <a target="_blank" href="mailto:braya.empresa@gmail.com"><img src="img/email.png" width="30px" height="30px"></a> braya.empresa@gmail.com </li> &copy;Todos os direitos reservados </p>
            </ul>
        </div>
    </footer>
    <!-- FIM DO RODAPÉ -->
</body>

</html>